[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    python{3.10,3.12}-django5.2-wagtail{7.0}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[testenv]
deps =
    django5.2: Django>=5.2,<5.3

    wagtail7.0: wagtail>=7.0,<7.1

basepython =
    py310: python3.10
    py312: python3.12

setenv = VIRTUAL_ENV={envdir}
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    python testmanage.py test --deprecation all {posargs: -v 2}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands =
    doc8 docs/source
    python setup.py build_sphinx


[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,robots/migrations/
max-line-length = 120
